SECRET_KEY=your_secret_key
DEBUG=True  # or False in production
ALLOWED_HOSTS=yourdomain.com,localhost,127.0.0.1

# Static and Media settings
STATIC_URL=/static/
STATIC_ROOT=/path/to/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=/path/to/media

# CORS settings
CORS_ALLOW_CREDENTIALS=True  # or False
# CORS_ALLOWED_ORIGINS=https://example.com,https://another.com
CSRF_TRUSTED_ORIGINS=https://example.com,https://another.com

# Security settings
SECURE_HSTS_SECONDS=31536000  # One year
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
CSRF_COOKIE_HTTPONLY=True
